server.servlet.context-path=/urlShort
spring.application.name=urlShort
short.service.storage.file.name=petiteurl_data.ser
keep.record.alive=100000
# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

time.to.live.seconds=2400
logging.level.org.springframework.scheduling=DEBUG
spring.main.log-startup-info=true
debug=true