server.servlet.context-path=/urlShort
spring.application.name=urlShort
short.service.storage.file.name=petiteurl_data.ser
keep.record.alive=100000
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/urlShort?authSource=admin
spring.data.mongodb.database=petiteurl

